{
    "name": "NavalBattles.Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "NavalBattles.Client",
        "NavalBattles.Domain",
        "NavalBattles.Protocol",
        "NavalBattles.Server",
        "NavalBattles.Transport",
        "NavalBattles.UnityIntegration",
        "Fusion.Unity",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Runtime.dll",
        "Fusion.Sockets.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
